# npc dialogs
Made for a server named: 'Ilvermorny' which can be told by the paths in the plugins.
Allows a player to have a conversation with an NPC and implements GUIs to select answers from
a configuration file.