# present API 
This framework/api I started on yesterday (20/12/16), the purpose was to be like any big server where you can 
collect presents around a map by right clicking a skull, the data for the found presents were saved in a json
array in a 'found' column in a MySQL database although I have not finished it yet and there still maybe some bugs!