# Emoji Framework
This is a Framework for making animated emojis, it currently allows you to load it up in game from the plugin but it also has a built in
API/Framework for adding and making your own emojis!