# channels

This was made for a server called MCCentral or Minecraft Central, I have no idea if they used it but
I have full permission to put this on my Github due to the fact I did not have to sign any NDA's for them!