# rankup 
This was made for a client a few weeks ago, the purpose is to allow users to rankup to different ranks and on rankup completion run commands, 
this integrated a GUI and some extra commands along with player data storing in a config.yml!